<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>

    <section class="Nav-bar">
        <div class="nav" align="right">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="index.html"><b><b>FOODIE</b></b></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="aboutus.html"><b>About Us</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="login.html"><b>Login</b></a>
                </li>
            </ul>
        </div>

    </section>

    <div className="About container">
        <div class="container about-us">
            <div class="card">
                <h2 class="title">About Us</h2>
                <div class="card-body">
                    At "Foodie" , we're tied in with presenting crisp food, regardless of whether it implies going the
                    additional mile. When you stroll through our entryways, we do what we can to make everybody feel
                    comfortable in light of the fact that our family stretches out through your locale.

                    "Foodie" is an organization that is continually developing. From the principal eatery in 2022, we've
                    kept on extending our vision to help other individuals end up effective entrepreneurs by owning an
                    "Foodie" establishment. We search for franchisees who are focused on quality, not
                    compromising.
                </div>
            </div>
        </div>
</body>

</html>