<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ontime Food delivery</title>
<link rel="stylesheet" href="homepage.css">
</head>
<body>



<div class="menu-bar">
<header>

<a href="adminhomepage.html"><input type="submit" name="" id="back" value="Back"></a>
<div class="wrapper">
<div class="logo">
</div>
<ul class="nav-area">
<li><a href="homepage.html">HOME</a></li>
<li><a href="adminhomepage.html">LOGIN</a></li>
<li><a href="contactuspage.html">CONTACT</a></li>
<li><a href="#">ABOUT US</a></li>
</ul>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<div align="center">
<h3>Add Food Items</h3>
<p>You can add food items here.</p>
<a href="ADDPRODUCT.html">
<h2><input type="submit" value="Add Items"></a></h2>
</div>

<br/><br/><br/><br/>

<div align="center">
<h3>Edit Food Items</h3>
<p>You can edit food items here.</p>
<a href="ProductList.html">
<h2><input type="submit" value="Edit Items"></a></h2>
</div>
    
<br/><br/><br/><br/>	
	
<div align="center">
<h3>Add Coupons</h3>
<p>You can add coupons here.</p>
<a href="ADDCOUPON.html">
<h2><input type="submit" value="Add Coupons"></a></h2>
</div> 

</header>



</body>
</html>