<html>
<head>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

</head>

<body>
<div id="back">
<a href="homepage.html">
<input type="button" value="BACK" id="back"></a>
</div>
<form action="homepage.html" method="get">
<div align="center"><h1>Connect With Us</h1></div><br/>


<div align="center">
<input placeholder="Name"  type="text" required><br/><br/>
<input placeholder="Email" type="text" required><br/><br/>

<input placeholder="Phone Number" name"number" type="text" required><br/><br/>

<input  placeholder="Country" name="country" type="text" required><br/><br/>

<input type="submit" value="Submit" >
</div>
<script src="validation.js"></script>
</body>
</html>
