*{
margin: 0;
padding: 0;
}
.wrapper{
	width: 1170px;
	margin: auto;
}
header{
	background-image:url('bkg5.jpg');
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: black;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 20px;
}
.nav-area li a: hover{
	background: blue;
	color: #333;
}
.welcome-text{
	padding-top: 200px;
	position: center;
	width: 1000px;
	height: 300px;
	marging: 20% 30%;
	text-align: center;
}
.welcome-text h1{
	
	text-align: center;
	color: powder blue;
	text-transform: uppercase;
	font-size: 30px;
}
.welcome-text a{
	
	padding: 40px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 20px;
	display: inline-block;
	color: blue;
}
.welcome-text a: hover{
	background: yellow;
	color: red;

}
