<html>
<head>
<title>login page</title>
<style>
body{
background-image: url("lbkg.jpg"); background-repeat: no-repeat; background-size: cover;}
</style>
</head>
<body>

<div id="back">
<a href="adminhomepage.html">
<input type="button" value="BACK" id="back"></a>
</div>
<div class="container" align="center">
<h1>Login</h1>
<form action="admindashboard1.html" method="get">
<label class="font" for="email">EMAIL :</label>
<input	class="sub" autocomplete="off"	type="email" name="email" placeholder="Enter your email" required>
<br/>
<br/>
<label class="font" for="password">PASSWORD:</label></td>
<input	class="sub" type="password" name="password" placeholder="Enter your password" required>
<br/>
<br/>
<p>Forgot password? <a href="forget.html">Click Here</a></p>
<p>Don't have an account? <a href="Signup.html">Create Now</a></p>
<a href="admindashboard1.html"><input type="submit" value="LOGIN"></a>
</form>
<script src="validation.js"></script>
</body>
</html>