<!DOCTYPE html>
<html lang="en">

<head>
   <link href="productlistcss.css" rel="stylesheet" >
   <title>Product List</title>

</head>

<body>
   <div class="container">
      <a href="admindashboard1.html" type="submit" class="btn1"> &#60;-- Go to
         Dashboard </a>
      <button type="submit" class="btn4" onclick="productlist()" placeholder="submit">submit</button>
      <div class="product-display">
         <table class="product-display-table">
            <thead>
               <tr>
                  <th>Number of Food Item</th>
                  <th>Food id</th>
                  <th>Food name</th>
                  <th>Food type</th>
                  <th>discription</th>
                  <th>Food price</th>
                  <th>Action</th>

               </tr>
            </thead>
            <tbody id="tbodyId">
               
            </tbody>

         </table>
      </div>
   </div>
  
</body>

</html>